.responsibility-ratio {
  .pie-chart {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;

    .pie-segment {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      position: relative;
      animation: pie-animate 1s ease-out;

      .pie-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        height: 60%;
        background: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        .pie-label {
          text-align: center;

          .label-item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 8px 0;
            font-size: 18px;
            font-weight: bold;
            color: #262626;

            .label-dot {
              width: 16px;
              height: 16px;
              border-radius: 50%;
              display: inline-block;
            }
          }
        }
      }
    }
  }

  .progress-bar {
    margin-bottom: 24px;

    .progress-container {
      display: flex;
      height: 48px;
      border-radius: 8px;
      overflow: hidden;
      background: #f5f5f5;

      .progress-segment {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        animation: progress-animate 1s ease-out;

        .progress-label {
          color: #fff;
        }
      }
    }
  }

  .responsibility-labels {
    display: flex;
    justify-content: center;
    gap: 48px;
    margin-top: 24px;

    .label-item {
      display: flex;
      align-items: center;
      gap: 12px;

      .label-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 12px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }

  // 響應式
  .desktop-only {
    display: block;
  }

  .mobile-only {
    display: none;
  }

  @media (max-width: 768px) {
    .desktop-only {
      display: none;
    }

    .mobile-only {
      display: block;
    }

    .responsibility-labels {
      flex-direction: column;
      gap: 16px;
    }
  }
}

@keyframes pie-animate {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes progress-animate {
  from {
    width: 0;
  }
}

