.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #ff8c42 0%, #5b9bd5 100%);
  padding: 24px;

  .auth-card {
    width: 100%;
    max-width: 440px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    padding: 48px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: scaleIn 0.4s ease-out;

    @keyframes scaleIn {
      from {
        opacity: 0;
        transform: scale(0.95);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    &:hover {
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
    }

    @media (max-width: 768px) {
      padding: 32px;
      max-width: 90%;
    }
  }

  .auth-header {
    text-align: center;
    margin-bottom: 32px;

    .auth-title {
      margin-top: 24px;
      margin-bottom: 8px;
      font-size: 32px;

      @media (max-width: 768px) {
        font-size: 24px;
      }
    }

    .auth-subtitle {
      font-size: 16px;
    }
  }

  .auth-form {
    .ant-form-item-label > label {
      font-weight: 500;
    }

    .forgot-password-link {
      padding: 0;
      height: auto;
      color: #ff8c42;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .auth-submit-button {
    height: 56px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.3);
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }

    &:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(255, 140, 66, 0.4);

      &::before {
        width: 300px;
        height: 300px;
      }
    }

    &:focus-visible {
      outline: 3px solid rgba(255, 140, 66, 0.8);
      outline-offset: 2px;
    }
  }

  .auth-divider {
    text-align: center;
    margin: 24px 0;
    padding: 16px 0;
    border-top: 1px solid #d9d9d9;
  }

  .auth-switch-link {
    height: auto;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    color: #ff8c42;
    transition: all 0.3s;

    &:hover {
      text-decoration: underline;
      color: #e67a2e;
    }

    &:focus-visible {
      outline: 2px solid #ff8c42;
      outline-offset: 2px;
      border-radius: 4px;
    }
  }

  // 減少動畫（可訪問性）
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

