.case-detail-page {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;

  .page-header {
    margin-bottom: 24px;
  }

  .case-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 16px;
    }
  }

  .action-section {
    margin-top: 32px;
    text-align: center;
    padding: 24px;
    background: #fafafa;
    border-radius: 8px;
  }
}

