.execution-dashboard-page {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;

  .page-header {
    margin-bottom: 32px;
  }

  .execution-card {
    .execution-header {
      margin-bottom: 16px;
    }

    .execution-progress {
      margin-bottom: 16px;
    }

    .execution-records {
      text-align: center;
    }
  }
}

