.auth-layout {
  min-height: 100vh;
  background: linear-gradient(135deg, #ff8c42 0%, #5b9bd5 100%);

  .auth-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
  }
}

