.app-footer {
  background: #fff;
  text-align: center;
  padding: 24px 0;
  border-top: 1px solid #e8e8e8;

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;

    p {
      margin: 8px 0;
      color: #8c8c8c;
      font-size: 14px;
    }
  }
}

