.app-header {
  background: #fff;
  padding: 0;
  height: 64px;
  line-height: 64px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

  .header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      text-decoration: none;
      color: #262626;
      font-size: 20px;
      font-weight: bold;

      .logo-text {
        color: #ff8c42;
      }
    }

    .header-menu {
      flex: 1;
      border-bottom: none;
      margin-left: 48px;
    }

    .header-actions {
      display: flex;
      gap: 8px;
    }
  }
}

