.simple-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #fafafa;

  .simple-header {
    background: #fff;
    padding: 0 24px;
    height: 64px;
    line-height: 64px;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    align-items: center;

    .logo-link {
      text-decoration: none;
      color: #262626;
      font-size: 20px;
      font-weight: bold;

      .logo-text {
        color: #ff8c42;
      }
    }
  }

  .simple-content {
    flex: 1;
    padding: 0;
  }
}

