.page-header {
  background: #fff;
  padding: 24px;
  margin-bottom: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

  .page-header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;

    .page-header-title {
      display: flex;
      align-items: center;
      gap: 16px;

      .page-header-icon {
        font-size: 32px;
      }

      .page-header-title-text {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
      }
    }

    .page-header-extra {
      display: flex;
      gap: 8px;
    }
  }

  @media (max-width: 768px) {
    padding: 16px;

    .page-header-content {
      flex-direction: column;
      align-items: flex-start;

      .page-header-title {
        width: 100%;
      }

      .page-header-extra {
        width: 100%;
        justify-content: flex-end;
      }
    }
  }
}

