.file-upload-wrapper {
  .evidence-upload {
    .ant-upload-select-picture-card {
      width: 120px;
      height: 120px;
      border: 2px dashed #d9d9d9;
      border-radius: 8px;
      transition: all 0.3s ease;

      &:hover {
        border-color: #ff8c42;
        background: rgba(255, 140, 66, 0.05);
      }

      .upload-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #8c8c8c;
        font-size: 14px;

        .anticon {
          font-size: 32px;
          margin-bottom: 8px;
        }
      }
    }

    .ant-upload-list-picture-card {
      .ant-upload-list-item {
        width: 120px;
        height: 120px;
        border-radius: 8px;
        overflow: hidden;

        .ant-upload-list-item-thumbnail {
          img {
            object-fit: cover;
          }
        }

        .ant-upload-list-item-actions {
          .anticon {
            color: #fff;
            font-size: 18px;

            &:hover {
              color: #ff8c42;
            }
          }
        }
      }
    }
  }

  .upload-progress {
    margin-top: 16px;

    .progress-item {
      margin-bottom: 8px;
    }
  }

  .file-list-info {
    margin-top: 12px;
    text-align: center;
  }
}

