.statement-input-wrapper {
  position: relative;

  .statement-label {
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: bold;
  }

  .guide-questions {
    background: #f5f5f5;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;

    &.visible {
      opacity: 1;
      max-height: 200px;
      margin-bottom: 16px;
    }

    .guide-item {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
      font-size: 14px;
      color: #595959;

      &:last-child {
        margin-bottom: 0;
      }

      .guide-icon {
        color: #ff8c42;
        font-size: 14px;
      }
    }
  }

  .input-wrapper {
    position: relative;

    .statement-textarea {
      min-height: 200px;
      font-size: 16px;
      line-height: 1.5;
      transition: all 0.3s ease;

      &:focus {
        border-color: #ff8c42;
        box-shadow: 0 0 0 2px rgba(255, 140, 66, 0.2);
      }
    }

    .validation-status {
      position: absolute;
      top: 12px;
      right: 12px;
      z-index: 1;

      .status-icon {
        font-size: 20px;

        &.valid {
          color: #52c41a;
        }

        &.invalid {
          color: #ff4d4f;
        }
      }
    }
  }

  .word-count {
    margin-top: 8px;
    font-size: 12px;
    text-align: right;
    transition: color 0.3s ease;

    &.success {
      color: #52c41a;
    }

    &.warning {
      color: #faad14;
    }

    &.error {
      color: #ff4d4f;
    }

    &.default {
      color: #8c8c8c;
    }
  }

  &.focused {
    .guide-questions {
      opacity: 1;
      max-height: 200px;
    }
  }
}

