.progress-steps-wrapper {
  margin: 24px 0;

  .ant-steps-item-process {
    .ant-steps-item-icon {
      background: #ff8c42;
      border-color: #ff8c42;
    }
  }

  .ant-steps-item-finish {
    .ant-steps-item-icon {
      background: #52c41a;
      border-color: #52c41a;
    }
  }
}

