.keyboard-shortcuts-help {
  .shortcut-list {
    margin: 24px 0;

    .shortcut-item {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 12px 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .shortcut-key {
        min-width: 120px;
        text-align: center;
        font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
        font-size: 12px;
        padding: 4px 8px;
        background: #f5f5f5;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
      }
    }
  }

  .shortcut-hint {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
    text-align: center;
  }
}

