.execution-checkin-page {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;

  .page-header {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

