.forgot-password-page {
  .reset-steps {
    margin: 32px 0;

    @media (max-width: 768px) {
      .ant-steps-item-title {
        font-size: 12px;
      }
    }
  }

  .verification-step {
    .verification-info {
      text-align: center;
      margin-bottom: 24px;

      .ant-typography {
        display: block;
        margin-bottom: 8px;
      }
    }

    .code-input-group {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-bottom: 16px;

      .code-input {
        width: 48px;
        height: 56px;
        font-size: 24px;
        text-align: center;
        border-radius: 8px;

        .ant-input-number-input {
          text-align: center;
          font-size: 24px;
          font-weight: 600;
        }
      }
    }

    .countdown-info {
      text-align: center;
      margin-bottom: 8px;
      font-size: 12px;
    }

    .resend-code-link {
      display: block;
      text-align: center;
      margin-bottom: 16px;
    }
  }

  .success-step {
    text-align: center;
    padding: 16px 0;

    .success-icon {
      font-size: 48px;
      color: #52c41a;
      margin-bottom: 12px;
      animation: scaleIn 0.5s ease-out;
    }
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

