.case-create-page {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;

  .page-header {
    text-align: center;
    margin-bottom: 32px;

    .ant-typography {
      margin-top: 16px;
    }
  }

  .case-create-form {
    .form-section {
      margin-bottom: 24px;

      .ant-card-head-title {
        font-size: 18px;
        font-weight: 600;
      }
    }

    .statements-section {
      .statement-item {
        margin-bottom: 24px;

        &:last-child {
          margin-bottom: 0;
        }

        .ant-typography {
          margin-bottom: 16px;
        }
      }
    }

    .submit-section {
      margin-top: 32px;
      padding: 24px;
      background: #fafafa;
      border-radius: 8px;
    }
  }
}

