.guide-tooltip-overlay {
  .guide-tooltip-content {
    display: flex;
    align-items: center;
    gap: 8px;

    .guide-tooltip-close {
      padding: 0;
      color: rgba(255, 255, 255, 0.8);
      min-width: auto;
      height: auto;

      &:hover {
        color: #fff;
      }
    }
  }
}

