.case-review-page {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;

  .review-header {
    margin-bottom: 32px;

    .ant-typography {
      margin-top: 16px;
    }
  }

  .progress-section {
    padding: 24px;
  }

  .case-info {
    padding: 16px;
    background: #fafafa;
    border-radius: 8px;
    text-align: left;
  }

  .action-section {
    margin-top: 24px;
  }
}

