.reconciliation-list-page {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;

  .page-header {
    text-align: center;
    margin-bottom: 32px;

    .ant-typography {
      margin-top: 16px;
    }
  }

  .filters-section {
    margin-bottom: 24px;
    padding: 16px;
    background: #fafafa;
    border-radius: 8px;
  }

  .plan-card {
    height: 100%;

    .plan-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 16px;

      .ant-typography {
        flex: 1;
        margin: 0;
        margin-right: 16px;
      }
    }

    .plan-body {
      margin-bottom: 16px;
      min-height: 100px;
    }

    .plan-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}

