.judgment-detail-page {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;

  .page-header {
    margin-bottom: 24px;
  }

  .judgment-header {
    text-align: center;
    margin-bottom: 32px;

    .ant-typography {
      margin-top: 16px;
    }
  }

  .responsibility-card {
    margin-bottom: 24px;
  }

  .judgment-content-card {
    margin-bottom: 24px;
  }

  .action-card {
    .ant-space {
      width: 100%;
    }
  }
}

