.quick-experience-result {
  min-height: 100vh;
  background: #fafafa;
  padding-bottom: 48px;
  position: relative;

  // 跳過鏈接（可訪問性）
  .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #ff8c42;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    z-index: 1000;
    border-radius: 4px;
    transition: top 0.3s;

    &:focus {
      top: 0;
    }
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
  }

  // 判決結果標題區域
  .result-header {
    text-align: center;
    padding: 48px 24px;
    background: linear-gradient(135deg, rgba(255, 140, 66, 0.05) 0%, rgba(91, 155, 213, 0.05) 100%);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at 50% 50%, rgba(255, 140, 66, 0.1) 0%, transparent 70%);
      animation: float 20s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0) scale(1);
      }
      50% {
        transform: translateY(-20px) scale(1.1);
      }
    }

    .result-title {
      font-size: 40px;
      font-weight: bold;
      color: #262626;
      margin-bottom: 16px;
      margin-top: 24px;
      position: relative;
      z-index: 1;
      animation: fadeInUp 0.6s ease-out;
    }

    .result-subtitle {
      font-size: 18px;
      color: #595959;
      position: relative;
      z-index: 1;
      animation: fadeInUp 0.6s ease-out 0.2s both;
    }
  }

  // 判決摘要卡片
  .summary-section {
    padding: 24px 0;

    .summary-content {
      .summary-item {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        margin-bottom: 16px;

        .summary-icon {
          font-size: 20px;
          color: #ff8c42;
          margin-top: 2px;
        }

        .summary-text {
          font-size: 16px;
          line-height: 1.6;
        }
      }
    }
  }

  // 責任分比例展示
  .responsibility-section {
    padding: 32px 0;

    .responsibility-card {
      transition: all 0.3s;
      border: 2px solid transparent;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        border-color: rgba(255, 140, 66, 0.3);
      }

      .section-title {
        text-align: center;
        margin-bottom: 32px;
        font-size: 24px;
        font-weight: bold;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          bottom: -12px;
          left: 50%;
          transform: translateX(-50%);
          width: 60px;
          height: 4px;
          background: linear-gradient(90deg, #ff8c42, #5b9bd5);
          border-radius: 2px;
        }
      }

      .responsibility-visual {
        margin-bottom: 32px;

        &.desktop-only {
          display: block;
        }

        &.mobile-only {
          display: none;
        }

        .pie-chart-container {
          display: flex;
          justify-content: center;
          margin-bottom: 24px;

          .pie-segment {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            animation: pie-animate 1s ease-out;

            .pie-center {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 60%;
              height: 60%;
              background: #fff;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;

              .pie-label {
                text-align: center;

                .label-item {
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  margin: 8px 0;
                  font-size: 18px;
                  font-weight: bold;

                  .label-dot {
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    display: inline-block;
                  }
                }
              }
            }
          }
        }

        .progress-bar-container {
          .progress-bar {
            display: flex;
            height: 48px;
            border-radius: 8px;
            overflow: hidden;
            background: #f5f5f5;

            .progress-segment {
              display: flex;
              align-items: center;
              justify-content: center;
              color: #fff;
              font-weight: bold;
              font-size: 16px;
              animation: progress-animate 1s ease-out;

              .progress-label {
                color: #fff;
              }
            }
          }
        }
      }

      .responsibility-labels {
        display: flex;
        justify-content: center;
        gap: 48px;
        margin-top: 24px;

        .label-item {
          display: flex;
          align-items: center;
          gap: 12px;

          .label-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
    }
  }

  // 完整判決書區域
  .judgment-section {
    padding: 32px 0;

    .judgment-card {
      .judgment-content {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.8;
        color: #262626;

        h1,
        h2,
        h3 {
          margin-top: 24px;
          margin-bottom: 16px;
          color: #262626;
        }

        h2 {
          font-size: 24px;
          border-bottom: 2px solid #ff8c42;
          padding-bottom: 8px;
        }

        h3 {
          font-size: 20px;
        }

        ul,
        ol {
          margin: 16px 0;
          padding-left: 24px;

          li {
            margin: 8px 0;
          }
        }

        p {
          margin: 16px 0;
        }

        strong {
          color: #ff8c42;
        }
      }
    }
  }

  // 操作區域
  .actions-section {
    padding: 32px 0;

    .primary-actions,
    .secondary-actions {
      display: flex;
      justify-content: center;
      gap: 16px;
      flex-wrap: wrap;

      button {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0;
          height: 0;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.3);
          transform: translate(-50%, -50%);
          transition: width 0.6s, height 0.6s;
        }

        &:hover:not(:disabled) {
          transform: translateY(-2px);
          box-shadow: 0 8px 24px rgba(255, 140, 66, 0.4);

          &::before {
            width: 300px;
            height: 300px;
          }
        }

        &:focus-visible {
          outline: 3px solid rgba(255, 140, 66, 0.8);
          outline-offset: 2px;
        }

        &:disabled {
          cursor: not-allowed;
          opacity: 0.6;
        }
      }
    }
  }

  // 註冊引導
  .register-prompt-section {
    padding: 24px 0;
  }

  // 淡入動畫
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  // 響應式適配
  @media (max-width: 1024px) {
    .responsibility-section .responsibility-card {
      .section-title {
        font-size: 20px;
      }
    }
  }

  @media (max-width: 768px) {
    .result-header {
      padding: 32px 16px;

      .result-title {
        font-size: 28px;
      }

      .result-subtitle {
        font-size: 16px;
      }
    }

    .actions-section .primary-actions {
      flex-direction: column;
      width: 100%;

      button {
        width: 100%;
      }
    }
  }

  // 減少動畫（可訪問性）
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}


