/**
 * 全局樣式
 */

@import './variables.less';
@import './mixins.less';

// 全局重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: @font-family;
  color: @color-text-primary;
  background: @color-background;
  line-height: 1.5;
  overflow-x: hidden;
}

// 鏈接樣式
a {
  color: @color-primary;
  text-decoration: none;
  .transition(color);

  &:hover {
    color: darken(@color-primary, 10%);
  }
}

// 滾動條樣式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background: #d9d9d9;
  border-radius: 4px;

  &:hover {
    background: #bfbfbf;
  }
}

// 選中文本樣式
::selection {
  background: @color-primary;
  color: @color-white;
}

// 響應式字體
@media (max-width: @breakpoint-mobile) {
  html {
    font-size: 14px;
  }
}

// 打印樣式
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
}

