/**
 * 全局變量定義
 */

// 顏色系統
@color-primary: #ff8c42; // 溫暖橘
@color-secondary: #5b9bd5; // 柔和藍
@color-success: #52c41a;
@color-warning: #faad14;
@color-error: #ff4d4f;
@color-info: #1890ff;

@color-text-primary: #262626;
@color-text-secondary: #595959;
@color-text-tertiary: #8c8c8c;
@color-border: #d9d9d9;
@color-background: #fafafa;
@color-white: #ffffff;

// 間距系統
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

// 圓角系統
@border-radius-none: 0;
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-xl: 16px;

// 陰影系統
@shadow-small: 0 2px 8px rgba(0, 0, 0, 0.08);
@shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.1);
@shadow-large: 0 8px 24px rgba(0, 0, 0, 0.12);

// 字體系統
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-xxl: 24px;
@font-size-xxxl: 32px;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;

// 斷點
@breakpoint-mobile: 768px;
@breakpoint-tablet: 1024px;
@breakpoint-desktop: 1440px;

